<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset=utf-8>
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    <meta name=viewport content="width=device-width,initial-scale=1">
    <link rel=icon href=/favicon.ico>
    <title>Book library > Demo App</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 14px;
            line-height: 20px;
        }
        body{
            background-color: #f2f2f2;
        }
        #LandingPage ul{
            height: 100%;
            margin: 0;
            padding: 0;
            display: table;
            margin: auto;
        }
        #LandingPage li{
            margin: 0;
            padding: 12px;
            list-style: none;
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }
        #LandingPage a,
        #LandingPage a:link,
        #LandingPage a:visited{
            display: inline-block;
            font-size: 18px;
            line-height: 32px;
            font-weight: 500;
            text-decoration: none;
            padding: 12px;
            color: #777777;
            transition: all 0.3s;
        }
        #LandingPage a:hover,
        #LandingPage a:focus,
        #LandingPage a:active{
            border-radius: 4px;
            background: #f9f9f9;
            box-shadow: inset 2px 2px 5px rgba(0,0,0,0.1);
        }
        #LandingPage span{
            display: block;
        }
    </style>
</head>
<body id="LandingPage">
    <ul>
        <li>
            <a href="/vue">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                    viewBox="0 0 150 150" style="enable-background:new 0 0 150 150;" xml:space="preserve" height="150px">
                    <polygon fill="#41B883" points="1,9 30.6,9 75,88.2 119.4,9 149,9 75,141 "/>
                    <polygon fill="#35495E" points="30.6,9 60.2,9 75,35.4 89.8,9 119.4,9 75,88.2 "/>
                </svg>
                <span>Go to VueJs App</span>
                
            </a>
        </li>
        <li>
            <a href="/react">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                    viewBox="0 0 150 150" style="enable-background:new 0 0 150 150;" xml:space="preserve" fill="#61DAFB" height="150px">
                    <path class="st0" d="M149,75c0-9.8-12.2-19.2-31.1-24.9c4.3-19.2,2.4-34.5-6.1-39.4c-2-1.2-4.2-1.7-6.7-1.7v6.7
                        c1.4,0,2.5,0.3,3.5,0.8c4.1,2.4,5.9,11.4,4.5,22.8c-0.3,2.9-0.9,5.8-1.6,8.9c-5.9-1.5-12.3-2.6-19.1-3.3c-4-5.6-8.3-10.7-12.5-15.1
                        c9.9-9.2,19-14.1,25.4-14.1V9l0,0c-8.3,0-19.1,5.9-30.1,16.2C63.9,15,53.1,9.1,44.8,9.1v6.7c6.2,0,15.5,4.9,25.4,14
                        c-4.2,4.4-8.5,9.5-12.4,15.1c-6.9,0.8-13.3,1.9-19.2,3.4c-0.7-3.1-1.2-5.9-1.6-8.8c-1.4-11.5,0.4-20.5,4.4-22.8
                        c0.9-0.6,2.1-0.8,3.5-0.8V9.2l0,0c-2.6,0-4.8,0.6-6.8,1.7c-8.5,4.9-10.4,20.2-6,39.3C13.2,55.9,1,65.2,1,75s12.2,19.2,31.1,24.9
                        c-4.3,19.2-2.4,34.5,6.1,39.4c2,1.2,4.2,1.7,6.8,1.7c8.3,0,19.1-5.9,30.1-16.2c11,10.2,21.8,16.1,30.1,16.1c2.6,0,4.8-0.6,6.8-1.7
                        c8.5-4.9,10.4-20.2,6-39.3C136.8,94.1,149,84.8,149,75z M109.7,54.8c-1.1,3.9-2.5,7.9-4,12c-1.3-2.4-2.6-4.8-3.9-7.2
                        c-1.4-2.4-2.9-4.7-4.3-7.1C101.6,53.1,105.8,53.9,109.7,54.8z M95.9,87.1c-2.4,4.1-4.7,7.9-7.3,11.6c-4.5,0.4-9.1,0.6-13.6,0.6
                        c-4.5,0-9.1-0.2-13.6-0.6c-2.5-3.6-4.9-7.4-7.3-11.5c-2.3-4-4.3-8-6.3-12.1C49.6,71,51.7,67,54,63c2.4-4.1,4.7-7.9,7.3-11.6
                        c4.5-0.4,9.1-0.6,13.6-0.6c4.5,0,9.1,0.2,13.6,0.6c2.5,3.6,4.9,7.4,7.3,11.5c2.3,4,4.3,8,6.3,12.1C100.3,79.1,98.2,83.1,95.9,87.1z
                        M105.7,83.1c1.7,4.1,3.1,8.1,4.1,12.1c-3.9,1-8.1,1.8-12.4,2.4c1.5-2.4,3-4.7,4.3-7.1C103.1,87.9,104.4,85.6,105.7,83.1z
                        M75.1,115.3c-2.8-2.9-5.6-6.1-8.4-9.7c2.8,0.1,5.5,0.2,8.3,0.2c2.9,0,5.6-0.1,8.4-0.2C80.6,109.2,77.9,112.4,75.1,115.3z
                        M52.6,97.5c-4.2-0.6-8.4-1.4-12.3-2.4c1.1-3.9,2.5-7.9,4-12c1.3,2.4,2.6,4.8,3.9,7.2C49.6,92.9,51.1,95.3,52.6,97.5z M74.9,34.7
                        c2.8,2.9,5.6,6.1,8.4,9.7c-2.8-0.1-5.5-0.2-8.3-0.2c-2.9,0-5.6,0.1-8.4,0.2C69.4,40.8,72.1,37.6,74.9,34.7z M52.6,52.5
                        c-1.5,2.4-3,4.7-4.3,7.1c-1.4,2.4-2.7,4.8-3.9,7.2c-1.7-4.1-3.1-8.1-4.1-12.1C44.1,54,48.3,53.1,52.6,52.5z M25.3,90.3
                        C14.6,85.8,7.7,79.7,7.7,75s6.9-10.8,17.6-15.3c2.6-1.1,5.4-2.1,8.4-3.1c1.7,5.9,3.9,12.1,6.8,18.4c-2.8,6.3-5,12.4-6.7,18.3
                        C30.7,92.5,27.9,91.4,25.3,90.3z M41.6,133.5c-4.1-2.4-5.9-11.4-4.5-22.8c0.3-2.9,0.9-5.8,1.6-8.9c5.9,1.5,12.3,2.6,19.1,3.3
                        c4,5.6,8.3,10.7,12.5,15.1c-9.9,9.2-19,14.1-25.4,14.1C43.5,134.3,42.4,134,41.6,133.5z M113.1,110.5c1.4,11.6-0.3,20.6-4.4,22.9
                        c-0.9,0.6-2.1,0.8-3.5,0.8c-6.2,0-15.5-4.9-25.4-14c4.2-4.4,8.5-9.5,12.4-15.1c6.8-0.7,13.3-1.9,19.1-3.4
                        C112.2,104.7,112.7,107.6,113.1,110.5z M124.7,90.3c-2.6,1.1-5.4,2.1-8.4,3.1c-1.7-5.9-3.9-12.1-6.8-18.4c2.8-6.3,5-12.4,6.7-18.3
                        c3,0.9,5.8,2,8.5,3.1c10.7,4.5,17.6,10.6,17.6,15.3C142.3,79.7,135.4,85.8,124.7,90.3z"/>
                    <ellipse class="st0" cx="75" cy="75" rx="13.8" ry="13.8"/>
                </svg>
                <span>Go to ReactJs App</span>
            </a>
        </li>
    </ul>
</body>
</html>